# keycloak-sms-otp-kavenegar

./: pom.xml
src/main/: login-otp.ftl
src/main/java/com/mkrdi/otp/: KavenegarSmsSender.java  SmsOtpAuthenticator.java  SmsOtpAuthenticatorFactory.java
src/main/resources/theme/base/login/: login-otp-error.ftl
src/test/java/com/mkrdi/otp/: AppTest.java
